upstream api {  
    server api:5000;
}

upstream client {
    server client:3000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;
    
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }


    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
    }
    
    listen 80;
    server_name localhost;
}